A dream.
Dreaming a dream.
Just the one I dream every night.
An endless dream.
Red snows.
The flashing sunset glow.
A blood-red world.
Someone's cry.
A kid's cry.
A bitterly kid's cry covering the sunset.
Can't help gazing at her face reflecting the glow.
Though eager to dry her flowing tears at least,
can't even control my hands.
Her tears flowing her cheek were dropping into the snows.
Can't help gazing at her,
regretfully...,
sadly...
"I'm OK...
"so, stop crying..."
Inarticulate voice.
Unreachable voice.
"'Cos it's our promiss..."
I wonder whose words are they.
Another color tinting the dream...
"Yes..., it's OUR PROMISS."
